#Tue Aug 27 14:04:05 EDT 2013
com.ups.tracking.trackReply.ReferenceNumberType=com.ups.tracking.trackReply.descriptors.ReferenceNumberTypeDescriptor
com.ups.tracking.trackReply.EstimatedDeliveryDetailsType=com.ups.tracking.trackReply.descriptors.EstimatedDeliveryDetailsTypeDescriptor
com.ups.tracking.trackReply.DestinationPortDetailsType=com.ups.tracking.trackReply.descriptors.DestinationPortDetailsTypeDescriptor
com.ups.tracking.trackReply.Accessorial=com.ups.tracking.trackReply.descriptors.AccessorialDescriptor
com.ups.tracking.trackReply.ShipmentActivityType=com.ups.tracking.trackReply.descriptors.ShipmentActivityTypeDescriptor
com.ups.tracking.trackReply.LocationType=com.ups.tracking.trackReply.descriptors.LocationTypeDescriptor
com.ups.tracking.trackReply.EstimatedDeliveryDetails=com.ups.tracking.trackReply.descriptors.EstimatedDeliveryDetailsDescriptor
com.ups.tracking.trackReply.ShipmentLocationType=com.ups.tracking.trackReply.descriptors.ShipmentLocationTypeDescriptor
com.ups.tracking.trackReply.AddressArtifactType=com.ups.tracking.trackReply.descriptors.AddressArtifactTypeDescriptor
com.ups.tracking.trackReply.ServiceCenterType=com.ups.tracking.trackReply.descriptors.ServiceCenterTypeDescriptor
com.ups.tracking.trackReply.TransportFacility=com.ups.tracking.trackReply.descriptors.TransportFacilityDescriptor
com.ups.tracking.trackReply.ShipmentReferenceNumberType=com.ups.tracking.trackReply.descriptors.ShipmentReferenceNumberTypeDescriptor
com.ups.tracking.trackReply.Document=com.ups.tracking.trackReply.descriptors.DocumentDescriptor
com.ups.tracking.trackReply.CurrentStatus=com.ups.tracking.trackReply.descriptors.CurrentStatusDescriptor
com.ups.tracking.trackReply.ShipmentWeight=com.ups.tracking.trackReply.descriptors.ShipmentWeightDescriptor
com.ups.tracking.trackReply.PackageType=com.ups.tracking.trackReply.descriptors.PackageTypeDescriptor
com.ups.tracking.trackReply.ReturnTo=com.ups.tracking.trackReply.descriptors.ReturnToDescriptor
com.ups.tracking.trackReply.CargoReady=com.ups.tracking.trackReply.descriptors.CargoReadyDescriptor
com.ups.tracking.trackReply.DeliveryDateTimeType=com.ups.tracking.trackReply.descriptors.DeliveryDateTimeTypeDescriptor
com.ups.tracking.trackReply.TransactionReference=com.ups.tracking.trackReply.descriptors.TransactionReferenceDescriptor
com.ups.tracking.trackReply.Arrival=com.ups.tracking.trackReply.descriptors.ArrivalDescriptor
com.ups.tracking.trackReply.ReferenceNumber=com.ups.tracking.trackReply.descriptors.ReferenceNumberDescriptor
com.ups.tracking.trackReply.COD=com.ups.tracking.trackReply.descriptors.CODDescriptor
com.ups.tracking.trackReply.OriginPortDetailsType=com.ups.tracking.trackReply.descriptors.OriginPortDetailsTypeDescriptor
com.ups.tracking.trackReply.CurrentStatusType=com.ups.tracking.trackReply.descriptors.CurrentStatusTypeDescriptor
com.ups.tracking.trackReply.PickUpServiceCenter=com.ups.tracking.trackReply.descriptors.PickUpServiceCenterDescriptor
com.ups.tracking.trackReply.Shipment=com.ups.tracking.trackReply.descriptors.ShipmentDescriptor
com.ups.tracking.trackReply.DeliveryDetails=com.ups.tracking.trackReply.descriptors.DeliveryDetailsDescriptor
com.ups.tracking.trackReply.InquiryNumberType=com.ups.tracking.trackReply.descriptors.InquiryNumberTypeDescriptor
com.ups.tracking.trackReply.ElectronicDeliveryNotificationType=com.ups.tracking.trackReply.descriptors.ElectronicDeliveryNotificationTypeDescriptor
com.ups.tracking.trackReply.Reroute=com.ups.tracking.trackReply.descriptors.RerouteDescriptor
com.ups.tracking.trackReply.PODLetter=com.ups.tracking.trackReply.descriptors.PODLetterDescriptor
com.ups.tracking.trackReply.CodeType=com.ups.tracking.trackReply.descriptors.CodeTypeDescriptor
com.ups.tracking.trackReply.EstimatedArrival=com.ups.tracking.trackReply.descriptors.EstimatedArrivalDescriptor
com.ups.tracking.trackReply.CODAmount=com.ups.tracking.trackReply.descriptors.CODAmountDescriptor
com.ups.tracking.trackReply.CarrierActivityInformationType=com.ups.tracking.trackReply.descriptors.CarrierActivityInformationTypeDescriptor
com.ups.tracking.trackReply.ShipmentServiceOptionsType=com.ups.tracking.trackReply.descriptors.ShipmentServiceOptionsTypeDescriptor
com.ups.tracking.trackReply.ActivityLocation=com.ups.tracking.trackReply.descriptors.ActivityLocationDescriptor
com.ups.tracking.trackReply.AlternateTrackingInfoType=com.ups.tracking.trackReply.descriptors.AlternateTrackingInfoTypeDescriptor
com.ups.tracking.trackReply.ShipmentType=com.ups.tracking.trackReply.descriptors.ShipmentTypeDescriptor
com.ups.tracking.trackReply.ShipToType=com.ups.tracking.trackReply.descriptors.ShipToTypeDescriptor
com.ups.tracking.trackReply.DeliveryDate=com.ups.tracking.trackReply.descriptors.DeliveryDateDescriptor
com.ups.tracking.trackReply.CommonCodeDescriptionType=com.ups.tracking.trackReply.descriptors.CommonCodeDescriptionTypeDescriptor
com.ups.tracking.trackReply.Type=com.ups.tracking.trackReply.descriptors.TypeDescriptor
com.ups.tracking.trackReply.ReRouteType=com.ups.tracking.trackReply.descriptors.ReRouteTypeDescriptor
com.ups.tracking.trackReply.Address=com.ups.tracking.trackReply.descriptors.AddressDescriptor
com.ups.tracking.trackReply.Service=com.ups.tracking.trackReply.descriptors.ServiceDescriptor
com.ups.tracking.trackReply.PackageServiceOptions=com.ups.tracking.trackReply.descriptors.PackageServiceOptionsDescriptor
com.ups.tracking.trackReply.Package=com.ups.tracking.trackReply.descriptors.PackageDescriptor
com.ups.tracking.trackReply.DestinationPortDetails=com.ups.tracking.trackReply.descriptors.DestinationPortDetailsDescriptor
com.ups.tracking.trackReply.VolumeType=com.ups.tracking.trackReply.descriptors.VolumeTypeDescriptor
com.ups.tracking.trackReply.ProductCodeDescriptionType=com.ups.tracking.trackReply.descriptors.ProductCodeDescriptionTypeDescriptor
com.ups.tracking.trackReply.ProductType=com.ups.tracking.trackReply.descriptors.ProductTypeDescriptor
com.ups.tracking.trackReply.Appointment=com.ups.tracking.trackReply.descriptors.AppointmentDescriptor
com.ups.tracking.trackReply.CarrierActivityInformation=com.ups.tracking.trackReply.descriptors.CarrierActivityInformationDescriptor
com.ups.tracking.trackReply.SignatureRequired=com.ups.tracking.trackReply.descriptors.SignatureRequiredDescriptor
com.ups.tracking.trackReply.InquiryNumber=com.ups.tracking.trackReply.descriptors.InquiryNumberDescriptor
com.ups.tracking.trackReply.AlternateTrackingInfo=com.ups.tracking.trackReply.descriptors.AlternateTrackingInfoDescriptor
com.ups.tracking.trackReply.PODLetterType=com.ups.tracking.trackReply.descriptors.PODLetterTypeDescriptor
com.ups.tracking.trackReply.DeliveryDetailsType=com.ups.tracking.trackReply.descriptors.DeliveryDetailsTypeDescriptor
com.ups.tracking.trackReply.CodeDescriptionType=com.ups.tracking.trackReply.descriptors.CodeDescriptionTypeDescriptor
com.ups.tracking.trackReply.CodeNoDescriptionType=com.ups.tracking.trackReply.descriptors.CodeNoDescriptionTypeDescriptor
com.ups.tracking.trackReply.SignatureImage=com.ups.tracking.trackReply.descriptors.SignatureImageDescriptor
com.ups.tracking.trackReply.Format=com.ups.tracking.trackReply.descriptors.FormatDescriptor
com.ups.tracking.trackReply.DocumentType=com.ups.tracking.trackReply.descriptors.DocumentTypeDescriptor
com.ups.tracking.trackReply.ErrorLocation=com.ups.tracking.trackReply.descriptors.ErrorLocationDescriptor
com.ups.tracking.trackReply.OriginPortDetails=com.ups.tracking.trackReply.descriptors.OriginPortDetailsDescriptor
com.ups.tracking.trackReply.ShipTo=com.ups.tracking.trackReply.descriptors.ShipToDescriptor
com.ups.tracking.trackReply.TransportFacilityType=com.ups.tracking.trackReply.descriptors.TransportFacilityTypeDescriptor
com.ups.tracking.trackReply.ImageFormat=com.ups.tracking.trackReply.descriptors.ImageFormatDescriptor
com.ups.tracking.trackReply.ReturnToType=com.ups.tracking.trackReply.descriptors.ReturnToTypeDescriptor
com.ups.tracking.trackReply.Status=com.ups.tracking.trackReply.descriptors.StatusDescriptor
com.ups.tracking.trackReply.EstimatedDeparture=com.ups.tracking.trackReply.descriptors.EstimatedDepartureDescriptor
com.ups.tracking.trackReply.StatusCode=com.ups.tracking.trackReply.descriptors.StatusCodeDescriptor
com.ups.tracking.trackReply.ElectronicDeliveryNotification=com.ups.tracking.trackReply.descriptors.ElectronicDeliveryNotificationDescriptor
com.ups.tracking.trackReply.Volume=com.ups.tracking.trackReply.descriptors.VolumeDescriptor
com.ups.tracking.trackReply.UnitOfMeasurement=com.ups.tracking.trackReply.descriptors.UnitOfMeasurementDescriptor
com.ups.tracking.trackReply.ActivityLocationType=com.ups.tracking.trackReply.descriptors.ActivityLocationTypeDescriptor
com.ups.tracking.trackReply.Departure=com.ups.tracking.trackReply.descriptors.DepartureDescriptor
com.ups.tracking.trackReply.DateTime=com.ups.tracking.trackReply.descriptors.DateTimeDescriptor
com.ups.tracking.trackReply.ServiceCenter=com.ups.tracking.trackReply.descriptors.ServiceCenterDescriptor
com.ups.tracking.trackReply.ShipmentServiceOptions=com.ups.tracking.trackReply.descriptors.ShipmentServiceOptionsDescriptor
com.ups.tracking.trackReply.ShipperType=com.ups.tracking.trackReply.descriptors.ShipperTypeDescriptor
com.ups.tracking.trackReply.Requested=com.ups.tracking.trackReply.descriptors.RequestedDescriptor
com.ups.tracking.trackReply.MonetaryType=com.ups.tracking.trackReply.descriptors.MonetaryTypeDescriptor
com.ups.tracking.trackReply.PackageServiceOptionsType=com.ups.tracking.trackReply.descriptors.PackageServiceOptionsTypeDescriptor
com.ups.tracking.trackReply.Message=com.ups.tracking.trackReply.descriptors.MessageDescriptor
com.ups.tracking.trackReply.PackageWeight=com.ups.tracking.trackReply.descriptors.PackageWeightDescriptor
com.ups.tracking.trackReply.WeightType=com.ups.tracking.trackReply.descriptors.WeightTypeDescriptor
com.ups.tracking.trackReply.Manifest=com.ups.tracking.trackReply.descriptors.ManifestDescriptor
com.ups.tracking.trackReply.DeliveryDateTime=com.ups.tracking.trackReply.descriptors.DeliveryDateTimeDescriptor
com.ups.tracking.trackReply.PackageCOD=com.ups.tracking.trackReply.descriptors.PackageCODDescriptor
com.ups.tracking.trackReply.Shipper=com.ups.tracking.trackReply.descriptors.ShipperDescriptor
com.ups.tracking.trackReply.AppointmentType=com.ups.tracking.trackReply.descriptors.AppointmentTypeDescriptor
com.ups.tracking.trackReply.StatusType=com.ups.tracking.trackReply.descriptors.StatusTypeDescriptor
com.ups.tracking.trackReply.Error=com.ups.tracking.trackReply.descriptors.ErrorDescriptor
com.ups.tracking.trackReply.AddressArtifactFormat=com.ups.tracking.trackReply.descriptors.AddressArtifactFormatDescriptor
com.ups.tracking.trackReply.TrackResponse=com.ups.tracking.trackReply.descriptors.TrackResponseDescriptor
com.ups.tracking.trackReply.AccessorialCodeDescriptionType=com.ups.tracking.trackReply.descriptors.AccessorialCodeDescriptionTypeDescriptor
com.ups.tracking.trackReply.Response=com.ups.tracking.trackReply.descriptors.ResponseDescriptor
com.ups.tracking.trackReply.Activity=com.ups.tracking.trackReply.descriptors.ActivityDescriptor
com.ups.tracking.trackReply.Made=com.ups.tracking.trackReply.descriptors.MadeDescriptor
